<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <script defer src="images/iodine.js"></script>
    <script defer src="images/moment.js"></script>
    <script defer src="images/alpine.js"></script>
    <script src="images/tailwind.js"></script>
    <title>WiKONEK Captive Portal v0.9</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('images/Montserrat-Regular.ttf') format('woff2');
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('images/Montserrat-SemiBold.ttf') format('woff2');
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('images/Montserrat-Bold.ttf') format('woff2');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url('images/OpenSans-Regular.ttf') format('woff2');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            font-display: swap;
            src: url('images/OpenSans-Bold.ttf') format('woff2');
        }

        .splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #fff;
            z-index: 200;
            color: white;
            text-align: center;
            line-height: 90vh;
        }

        .splash.display-none {
            opacity: 0;
            z-index: -10;
            transition: all 1s;
        }

        .splash .wrap {
            height: 80%;
            width: 280px;
            margin: 0 auto;
            padding: 0;
        }

        .splash img {
            max-width: 100%;
            max-height: 312px;
            display: inline-block;
            vertical-align: middle;
        }

        #loader {
            background: #17A0DC;
            height: 10px;
            width: 100%;
            animation: loadContent 2.5s linear;
            margin-top: 80px;
        }

        @keyframes loadContent {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        .fade-in {
            height: 100%;
            opacity: 1;
            animation: fadeIn 0.3s linear;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            color: #FF7522 !important;
        }

        a:hover {
            text-decoration: underline;
        }

        .site-container {
            min-width: 360px;
        }

        .header {
            margin: 5px 0;
        }

        .title {
            font-family: 'Montserrat', sans-serif;
        }

        .content {
            font-family: 'Open Sans', sans-serif;
            width: 300px;
            margin: 0 auto;
        }

        .modal-wrapper {
            position: absolute;
            width: 100%;
            height: 150vh;
            background-color: #fff;
            display: block;
            z-index: 1000;
        }

        .modal {
            height: 100vh;
            max-width: 90%;
            background-color: #fff;
        }

        #dashboard-page svg {
            fill: #17A0DC;
            margin: 0 auto;
        }

        #dashboard-page-tindera svg {
            fill: #FE7D00;
            margin: 0 auto;
        }

        .hide-on-small {
            display: block;
        }

        .show-on-small {
            display: none;
        }

        .form-element {
            margin-bottom: 8px;
        }

        .vcenter {
            height: 100%;
            margin: 0 auto;
        }

        .vcenter .wrap {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        input, textarea {
            border: 1px solid #d8d8d8;
            padding: 6px 10px 7px !important;
            border-radius: 3px;
            display: block;
            width: 100%;
            font-size: 13px !important;
        }

        input[type="submit"],
        a.button {
            background: #17A0DC;
            color: #fff !important;
            text-transform: uppercase;
            font-weight: bold;
            padding: 15px !important;
            border-radius: 5px;
            box-shadow: 0px 3px 0px #FF7522;
            border: none;
            font-size: 16px !important;
            cursor: pointer;
        }

        a.button:hover {
            text-decoration: none;
        }

        input.disabled[type="submit"] {
            opacity: 0.5;
        }

        .countdown {
            font-weight: bold;
            text-align: center;
            display: block;
            margin-bottom: 30px;
            margin-top: 20px;
            font-size: 30px;
            border: 1px solid #d2d2d2;
            padding: 9px 0 10px;
            border-radius: 3px;
        }

        .timer {
            box-shadow: 0px 3px 0px #FF7522;
        }

        .timer-element .label {
            padding-top: 5px !important;
        }

        .timer .time {
            background: #f2f2f2;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 24px;
            padding: 5px;
            border-radius: 3px;
        }

        .nav button {
            background: #eee;
            padding: 20px;
            text-align: center;
            color: #17A0DC;
            font-size: 14px;
            border-radius: 3px;
        }

        .grid {
            line-height: 1.35;
        }

        .product-offers {
            border: 1px solid #d8d8d8;
            border-radius: 3px;
            margin: 10px 0;
            padding: 10px 20px 10px 13px;
            grid-template-columns: 65% 35% !important;
        }

        .product-offers span {
            display: block;
            font-family: "Montserrat", sans-serif !important;
            font-size: 15px;
        }

        .product-offers span:first-child {
            font-weight: bold;
            font-size: 19px;
        }

        .product-offers button {
            font-size: 14px;
        }

        .buynow {
            background: #eee;
            color: #17A0DC;
            border-radius: 3px;
            font-weight: bold;
        }

        #dashboard-page-tindera .buynow {
            color: #FE7D00;
        }

        .close-btn {
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
        }

        .coinbank {
            background: rgb(255, 158, 33);
            background: radial-gradient(circle, rgba(255, 158, 33, 1) 0%, rgba(255, 120, 34, 1) 100%);
            border: 8px solid #fff;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            -webkit-animation: glow 2s linear infinite; /* Safari */
            animation: glow 2s linear infinite;
            box-shadow: 0px 0px 13px #ccc;
            transition: all 1s;
            margin: 0 auto;
        }

        @keyframes glow {
            0% {
                background: rgb(255, 100, 34);
                background: radial-gradient(circle, rgba(255, 100, 34, 1) 0%, rgba(255, 182, 33, 1) 100%);
            }
            100% {
                background: rgb(255, 158, 33);
                background: radial-gradient(circle, rgba(255, 158, 33, 1) 0%, rgba(255, 120, 34, 1) 100%);
            }
        }

        .insertcoin {
            background: #fff;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: 0 0 5px #ffb621;
            color: #17A0DC;
            font-size: 14px;
        }

        .insertcoin span {
            position: relative;
            top: 23px;
        }

        .coinbank img {
            position: absolute;
            z-index: 10000;
            top: 38px;
            left: 62px;
        }

        .station-id {
            max-width: 600px;
            margin: 15px auto;
            font-size: 14px;
            font-weight: bold;
            color: #999;
            padding-left: 2px;
            border-top: 1px dotted #d8d8d8;
            padding-top: 5px;
        }

        .form-element span {
            font-size: 13px;
        }

        label {
            margin-bottom: 3px !important;
            display: block;
        }

        .wklogo {
            width: 185px;
        }

        .wklogotindera {
            height: 44px;
            width: auto !important;
        }

        .start-browsing {
            text-align: center;
            max-width: 80%;
            margin: 0 auto 50px;
        }

        @media only screen and (max-width: 500px) {

            .wklogo {
                width: 60%;
                margin: 0 auto 15px;
            }

            .wallet-details.float-right {
                width: 100%;
            }

            .wallet-balance.float-left.text-right.pr-2 {
                text-align: left;
            }

            .hide-on-small {
                display: none;
            }

            .show-on-small {
                display: block;
            }

        }
    </style>
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
<div x-data="ui">
    <!-- [start] Notification Page -->
    <div
            @notify.window="add($event)"
            aria-live="polite"
            class="fixed bottom-0 right-0 pr-4 pb-4 max-w-xs w-full flex flex-col space-y-4 sm:justify-start"
            role="status"
            x-data="{notifications: [],
                add(e) {this.notifications.push({id: e.timeStamp, type: e.detail.type, content: e.detail.content})},
                remove(notification) {this.notifications = this.notifications.filter(i => i.id !== notification.id)}}"
    >
        <template :key="notification.id" x-for="notification in notifications">
            <div
                    class="relative max-w-sm w-full bg-white pl-6 pr-4 py-4 border border-black pointer-events-auto"
                    x-data="{
                show: false,
                init() {
                    this.$nextTick(() => this.show = true)

                    setTimeout(() => this.transitionOut(), $store.wikonek.config.notification.delay)
                },
                transitionOut() {
                    this.show = false

                    setTimeout(() => this.remove(this.notification), $store.wikonek.config.notification.transitionOut)
                },
            }"
                    x-show="show"
                    x-transition.duration.500ms
            >
                <div class="flex items-start">
                    <!-- Icons -->
                    <div class="flex-shrink-0" x-show="notification.type === 'info'">
                    <span aria-hidden="true"
                          class="w-6 h-6 inline-flex items-center justify-center text-xl font-bold text-gray-400 border-2 border-gray-400 rounded-full">!</span>
                        <span class="sr-only">Information:</span>
                    </div>

                    <div class="flex-shrink-0" x-show="notification.type === 'success'">
                    <span aria-hidden="true"
                          class="w-6 h-6 inline-flex items-center justify-center text-lg font-bold text-green-600 border-2 border-green-600 rounded-full">&check;</span>
                        <span class="sr-only">Success:</span>
                    </div>

                    <div class="flex-shrink-0" x-show="notification.type === 'error'">
                    <span aria-hidden="true"
                          class="w-6 h-6 inline-flex items-center justify-center text-lg font-bold text-red-600 border-2 border-red-600 rounded-full">&times;</span>
                        <span class="sr-only">Error:</span>
                    </div>

                    <!-- Text -->
                    <div class="ml-3 w-0 flex-1 pt-0.5">
                        <p class="text-sm leading-5 font-medium text-gray-900" x-text="notification.content"></p>
                    </div>

                    <!-- Remove button -->
                    <div class="ml-4 flex-shrink-0 flex">
                        <button @click="transitionOut()" class="inline-flex text-gray-400" type="button">
                            <svg aria-hidden class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                <path clip-rule="evenodd"
                                      d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                      fill-rule="evenodd"></path>
                            </svg>
                            <span class="sr-only">Close notification</span>
                        </button>
                    </div>
                </div>
            </div>
        </template>
    </div><!-- Notification Page [end] -->

    <!-- [start] Main Canvass -->
    <div
            x-show="hasDeviceMACAddress">
        <!-- [start] Splash Page -->
        <div
                class="splash p-4"
                id="splash-page"
                x-data="ingress">
            <div class="wrap">
                <img :src="image" alt="splash" class="fade-in"/>
            </div>
            <div class="rounded-lg" id="loader"></div>
        </div><!-- Splash Page [end] -->

        <!-- [start] Registration Page -->
        <div
                class="site-container
                wrap p-4"
                x-data="registration"
                x-show="unregistered">
            <div class="header">
                <div class="logo w-48" style="margin: 0 auto 40px;"><img src="images/wklogo_full.png"/></div>
            </div><!-- header -->
            <div class="content">
                <div class="wrap">
                    <div class="title text-center font-bold text-[21px] mb-[30px]"
                         x-text="captions.title"></div>
                    <div class="form">
                        <form class="signup" x-on:submit.prevent="submit">
                            <div class="mnumber form-element">
                                <label class="text-[13px]">Mobile Number</label>
                                <div class="relative">
                                    <span class="absolute top-[7px] left-[8px]">0 <span class="text-[#d8d8d8]">|</span></span>
                                    <input
                                            :maxlength="fields.mobile.maxLength"
                                            :placeholder="$store.wikonek.macAddress"
                                            @blur="fields.mobile.validate(validationCallback)"
                                            oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                            required
                                            style="padding-left: 45px !important;"
                                            type="number"
                                            x-model="fields.mobile.value"
                                    >
                                    <p class="text-red-500 text-xs italic py-2" x-cloak><span
                                            x-text="fields.mobile.errorMsg"></span></p>
                                </div>
                            </div>
                            <template x-if="wantToRegister">
                                <div class="fname form-element">
                                    <label class="text-[13px]">Full Name</label>
                                    <input
                                            :maxlength="fields.name.maxLength"
                                            @blur="fields.name.validate(validationCallback)"
                                            aria-label="Full Name" placeholder="[First Name] [Last Name] e.g. Juan Luna"
                                            required
                                            type="text"
                                            x-model="fields.name.value"
                                    >
                                    <p class="text-red-500 text-xs italic py-2" x-cloak><span
                                            x-text="fields.name.errorMsg"></span></p>
                                </div>
                            </template>
                            <template x-if="wantToRegister">
                                <div class="bday form-element">
                                    <label class="text-[13px]">Birthday</label>
                                    <input
                                            :value="date.toLocaleDateString('sv-en')"
                                            @blur="fields.birthdate.validate(validationCallback)"
                                            required
                                            type="date"
                                            x-data="{date: new Date($el.dataset.value)}"
                                            x-model="fields.birthdate.value"
                                    >
                                    <p class="text-red-500 text-xs italic py-2" x-cloak><span
                                            x-text="fields.birthdate.errorMsg"></span></p>
                                </div>
                            </template>
                            <template x-if="wantToRegister">
                                <div class="address form-element">
                                    <label class="text-[13px]">Address</label>
                                    <textarea
                                            :maxlength="fields.address.maxLength"
                                            @blur="fields.address.validate(validationCallback)"
                                            placeholder="88 Malakas St., Barangay Pinyahan, Quezon City 1100"
                                            required
                                            x-model="fields.address.value"
                                    >
                        </textarea>
                                    <p class="text-red-500 text-xs italic py-2" x-cloak><span
                                            x-text="fields.address.errorMsg"></span></p>
                                </div>
                            </template>
                            <div class="pinnum form-element">
                                <label class="text-[13px]">Security PIN</label>
                                <div class="relative" x-data="{ show: true }">
                                    <input
                                            :maxlength="fields.pin.maxLength"
                                            :type="show ? 'password' : 'number'"
                                            @blur="fields.pin.validate(validationCallback)"
                                            oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                            placeholder="e.g. 1234"
                                            required
                                            x-model="fields.pin.value"
                                    >
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                                        <svg :class="{'hidden': !show, 'block':show }" @click="show = !show"
                                             class="h-6 text-gray-700"
                                             fill="none"
                                             viewbox="0 0 576 512"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"
                                                  fill="currentColor">
                                            </path>
                                        </svg>

                                        <svg :class="{'block': !show, 'hidden':show }" @click="show = !show"
                                             class="h-6 text-gray-700"
                                             fill="none"
                                             viewbox="0 0 640 512"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"
                                                  fill="currentColor">
                                            </path>
                                        </svg>

                                    </div>
                                </div>
                                <p class="text-red-500 text-xs italic py-2" x-cloak><span
                                        x-text="fields.pin.errorMsg"></span>
                                </p>
                            </div>
                            <template x-if="wantToRegister">
                                <div class="confpinnum form-element" style="margin-bottom: 30px;">
                                    <label class="text-[13px]">Confirm Security PIN</label>
                                    <div class="relative" x-data="{ show: true }">
                                        <input
                                                :maxlength="fields.pin_confirmation.maxLength"
                                                :type="show ? 'password' : 'number'"
                                                @blur="fields.pin_confirmation.validate(validationCallback)"
                                                oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                                placeholder="e.g. 1234"
                                                required
                                                x-model="fields.pin_confirmation.value"
                                        >
                                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                                            <svg :class="{'hidden': !show, 'block':show }" @click="show = !show"
                                                 class="h-6 text-gray-700"
                                                 fill="none"
                                                 viewbox="0 0 576 512"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"
                                                      fill="currentColor">
                                                </path>
                                            </svg>

                                            <svg :class="{'block': !show, 'hidden':show }" @click="show = !show"
                                                 class="h-6 text-gray-700"
                                                 fill="none"
                                                 viewbox="0 0 640 512"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"
                                                      fill="currentColor">
                                                </path>
                                            </svg>

                                        </div>
                                    </div>
                                    <p class="text-red-500 text-xs italic py-2" x-cloak><span
                                            x-text="fields.pin_confirmation.errorMsg"></span></p>
                                </div>
                            </template>
                            <template x-if="wantToRegister">
                                <div class="flex items-start mb-6">
                                    <div class="flex items-center h-5">
                                        <input
                                                aria-describedby="agree"
                                                class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800"
                                                id="agree"
                                                required
                                                type="checkbox"
                                                x-model="agreed"
                                        >
                                    </div>
                                    <div class="ml-3 text-sm">
                                        <label
                                                class="font-medium text-gray-900 dark:text-gray-300"
                                                for="agree"
                                                x-text="captions.agreed"
                                        >
                                        </label>
                                    </div>
                                </div>
                            </template>
                            <div class="flex items-start mb-6">
                                <div class="flex items-center h-5">
                                    <input
                                            aria-describedby="already"
                                            class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800"
                                            id="already"
                                            type="checkbox"
                                            x-model="wantToLogin"
                                    >
                                </div>
                                <div class="ml-3 text-sm">
                                    <label
                                            class="font-medium text-gray-900 dark:text-gray-300"
                                            for="already"
                                            x-text="captions.already"
                                    >
                                    </label>
                                </div>
                            </div>
                            <template x-if="wantToRegister">
                                <div class="submit form-element">
                                    <input :class="canRegister && agreed ? 'enabled' : 'disabled'" type="submit"
                                           value="Register">
                                </div>
                            </template>
                            <template x-if="wantToLogin">
                                <div class="submit form-element" x-show="wantToLogin">
                                    <input :class="canLogin ? 'enabled' : 'disabled'" type="submit" value="Login">
                                </div>
                            </template>
                        </form>
                    </div>
                </div>
            </div><!-- content -->
        </div><!-- Registration Page [end] -->
        <div x-text="device.macAddress"></div>
    </div><!-- Main Canvass [end] -->

    <!-- [start] Error Canvass -->
    <div
            x-show="!hasDeviceMACAddress">
        <span x-text="text.errors.deviceMACAddress"></span>
    </div><!-- Error Canvass [end]-->
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.store('wikonek', {
            deviceMACAddress: `$clientmac`,
            stationMACAddress: `$gatewaymac`,
            config: {
                notification: {
                    delay: 3 * 1000,
                    transitionOut: 1 * 1000,
                },
                splash: {
                    image: splashURL,
                    delay: 2 * 1000,
                },
                pinSize: 4,
                device: {
                    defaultName: 'mobile',
                },
                environment: 'testing',
                refreshInterval: 5 * 1000,
            },
            connection: {
                status: {
                    get network() {
                        return navigator.onLine === true;
                    },
                    get gateway() {
                        return (dummyClientMACAddress !== Alpine.store('wikonek').deviceMACAddress);
                    },
                    backend: false,
                },
            },
            data: {
                touch: {
                    token: '',
                    day_pass_today: {
                        availed: 0
                    },
                },
                station: {
                    identifier: '',//supposedly MAC address of station
                    name: '',//station ID
                    user: null, //manager of station
                },
                ui: {
                    balance: {
                        load: {
                            amount: 5370.00,
                            units: 'pesos'
                        },
                        airtime: {
                            amount: 0,
                            units: 'minutes'
                        }
                    },
                    main: [

                    ],
                    navigation: [],
                    products: [
                        {
                            code: '1HIA',
                            name: 'UNLI Data 1 Hour',
                            rate: '₱ 5.00'
                        }
                    ],
                    profile: {
                        mobile: '',
                        name: '',
                        birthdate: '',
                        address: '',
                    },
                    recipients: [],
                    transactions: [],
                },
            },
            session: {
                get hasDeviceMACAddress() {
                    return this.deviceMACAddress !== "\$clientmac";
                },
                get token() {
                    return Alpine.store('wikonek').data.touch.token;
                },
                get dayPassClaimed() {
                    let retval = false;
                    if (Alpine.store('wikonek').data.touch.day_pass_today) {
                        if (+Alpine.store('wikonek').data.touch.day_pass_today.availed > 0) {
                            retval = true;
                        }
                    }

                    return retval;
                },
                get deviceMACAddress() {
                    let retval = Alpine.store('wikonek').deviceMACAddress;
                    if (retval === "\$clientmac") {
                        if (Alpine.store('wikonek').config.environment === 'testing') {
                            retval = testClientMACAddress;
                        }
                    }

                    return retval;
                },
                get stationMACAddress() {
                    let retval = Alpine.store('wikonek').stationMACAddress;
                    if (retval.indexOf('gatewaymac') > 0) {
                        retval = virtualStationID;
                    }

                    return retval;
                },
                get registered() {
                    return Iodine.isRequired(Alpine.store('wikonek').data.ui.profile.mobile);
                },
            },
            loadValidations() {
                console.log('** store->wikonek->loadValidations()');
                Iodine.addRule(
                    "regexFullName",
                    (value) => Iodine.isRegexMatch(value, "(\\b[A-Za-z]+)( )([A-Za-z]+\\b)")
                );
                Iodine.messages.regexFullName = "Value must match [First Name] [Last Name]";
                console.log('** - regexFullName loaded');
                Iodine.addRule(
                    "regexMobile",
                    (value) => Iodine.isRegexMatch(value, "9\\d{9}$")
                );
                Iodine.messages.regexMobile = "Value must match 9#########";
                console.log('** - regexMobile loaded');
                Iodine.addRule(
                    "stringDate",
                    (value) => Iodine.isDate(new Date(value))
                );
                Iodine.messages.stringDate = "Value must be a date";
                console.log('** - stringDate loaded');
                Iodine.addRule(
                    "plausibleDate",
                    (value) => moment(value).isBetween(moment().subtract(100,'years'), moment().subtract(10,'years'))
                )
                Iodine.messages.plausibleDate = "Value must be betweeen -100 years and -10 years from today";
                console.log('** - plausibleDate loaded');
                Iodine.addRule(
                    "regexPIN",
                    (value) => Iodine.isRegexMatch(value, `\\d{${this.config.pinSize}}$`)
                );
                Iodine.messages.regexPIN = "Value must match ####";
                console.log('** - regexPIN loaded');
                Iodine.addRule(
                    "regexVoucher",
                    (value) => Iodine.isRegexMatch(value, "^\\w{4}\\-?\\w{4}$")
                );
                Iodine.messages.regexVoucher = "Value must match ****-****";
                console.log('** - regexVoucher loaded');
            },
            async api_touch() {
                console.log('** store->wikonek->api_touch()');
                const device = this.session.deviceMACAddress;
                const device_name = this.config.device.defaultName;
                const url = apiEndPoint+`/touch/${device}/${device_name}`;
                await fetch(url, {method: 'POST'})
                    .then(response =>  response.json().then(data => ({status: response.status, body: data, isOk: response.ok})))
                    .then(obj => {
                        if (obj.isOk === true) {
                            console.log(`** - fetch touch`);
                            this.data.touch = obj.body.data;
                            console.log(this.data.touch, 'this.data.touch');
                        }
                        this.connection.status.backend = obj.isOk;
                    })
            },
            async api_station() {
                console.log('** store->wikonek->api_station()');
                const station = this.session.stationMACAddress;
                const url = apiEndPoint+`/stations/${station}`;
                await fetch(url, {
                    method: 'GET',
                    headers: {"Authorization": "Bearer " + Alpine.store('wikonek').session.token}
                })
                    .then(response =>  response.json().then(data => ({status: response.status, body: data, isOk: response.ok})))
                    .then(obj => {
                        if (obj.isOk === true) {
                            console.log('** - fetch station');
                            this.data.station = obj.body.data;
                            console.log(this.data.station, 'this.data.station');
                        }
                        this.connection.status.backend = obj.isOk;
                    })
            },
            async api_ui() {
                console.log('** store->wikonek->api_ui()');
                const url = apiEndPoint+`/ui`
                await fetch(url, {
                    method: 'GET',
                    headers: {"Authorization": "Bearer " + Alpine.store('wikonek').session.token}
                })
                    .then(response =>  response.json().then(data => ({status: response.status, body: data, isOk: response.ok})))
                    .then(obj => {
                        if (obj.isOk === true) {
                            console.log('** - fetch ui');
                            this.data.ui = obj.body.data;
                            // this.registered = !isEmpty(this.data.ui.profile.mobile) || !isEmpty(this.user.mobile);
                            console.log(this.data.ui, 'this.data.ui');
                        }
                        this.connection.status.backend = obj.isOk;
                    })
            },
            init() {
                console.log('* store->wikonek->init()');
                this.loadValidations();
                this.api_touch()
                    .then(() => this.api_station())
                    .then(() => {this.api_ui().then(() => setInterval(() => {this.api_ui()}, this.config.refreshInterval))});
            },
        })
        Alpine.data('ui', () => ({
            device: {
                get macAddress() {
                    return Alpine.store('wikonek').session.deviceMACAddress;
                },
                get stationID() {
                    return Alpine.store('wikonek').session.stationMACAddress;
                },
            },
            get hasDeviceMACAddress() {
                return Alpine.store('wikonek').session.hasDeviceMACAddress;
            },
            get connected() {
                return Alpine.store('wikonek').connected.status.backend;
            },
            text: {
                errors: {
                    deviceMACAddress: 'Cannot identify your device from this WiFi connection! Try our alternate SSID e.g. WiKONEK Orange or WiKONEK Blue.'
                },
            },
            init() {
                if (this.hasDeviceMACAddress) {
                    this.$nextTick(() => {
                        this.$dispatch('notify', {
                                content: `Your MAC Address is ${this.device.macAddress}.`,
                                type: 'info'
                            }
                        );
                    });
                }
            },
        }))
        Alpine.data('canvas', () => ({}))
        Alpine.data('ingress', () => ({
            image: Alpine.store('wikonek').config.splash.image,
            delay: Alpine.store('wikonek').config.splash.delay, // in milliseconds
            init() {
                console.log(`# data->ingress->init()`);
                setTimeout(() => this.$el.classList.add('display-none'), this.delay);
                console.log(`# - setting splash delay to ${this.delay.toLocaleString()} ms`);
            }
        }))
        Alpine.data('registration', () => ({
            agreed: false,
            wantToLogin: false,
            fields: {
                mobile: {
                    value: null,
                    maxLength: 10,
                    rules: ['required', 'regexMobile'],
                    validate(callback) {
                        let {isValid, errorMsg} = callback(this);
                        this.isValid = isValid;
                        this.errorMsg = errorMsg;
                    },
                    isValid: null,
                    errorMsg: null
                },
                name: {
                    value: null,
                    maxLength: 50,
                    rules: ['required', 'regexFullName'],
                    validate(callback) {
                        let {isValid, errorMsg} = callback(this);
                        this.isValid = isValid;
                        this.errorMsg = errorMsg;
                    },
                    isValid: null,
                    errorMsg: null
                },
                birthdate: {
                    value: null,
                    rules: ["required", "stringDate", "plausibleDate"],
                    validate(callback) {
                        let {isValid, errorMsg} = callback(this);
                        this.isValid = isValid;
                        this.errorMsg = errorMsg;
                    },
                    isValid: null,
                    errorMsg: null
                },
                address: {
                    value: null,
                    maxLength: 200,
                    rules: ["required"],
                    validate(callback) {
                        let {isValid, errorMsg} = callback(this);
                        this.isValid = isValid;
                        this.errorMsg = errorMsg;
                    },
                    isValid: null,
                    errorMsg: null
                },
                pin: {
                    value: null,
                    maxLength: Alpine.store('wikonek').config.pinSize,
                    rules: ["required", "regexPIN"],
                    validate(callback) {
                        let {isValid, errorMsg} = callback(this);
                        this.isValid = isValid;
                        this.errorMsg = errorMsg;
                    },
                    isValid: null,
                    errorMsg: null
                },
                pin_confirmation: {
                    value: null,
                    maxLength: Alpine.store('wikonek').config.pinSize,
                    rules: ['required', 'regexPIN', 'matchingPIN'],
                    validate(callback) {
                        let {isValid, errorMsg} = callback(this);
                        this.isValid = isValid;
                        this.errorMsg = errorMsg;
                    },
                    isValid: null,
                    errorMsg: null
                },
            },
            token: null,
            captions: {
                get title() {
                    return this.wantToLogin ? 'Authenticate' : 'Sign Up';
                },
                agreed: "Check here to indicate that you have read and agree to the terms of the LyfLyn.Net Customer Agreement.",
                already: "Already have an account.",
            },
            get registered() {
                return Alpine.store('wikonek').session.registered;
            },
            get unregistered() {
                return !this.registered;
            },
            get canRegister() {
                return (
                    this.fields.mobile.isValid &&
                    this.fields.name.isValid &&
                    this.fields.birthdate.isValid &&
                    this.fields.address.isValid &&
                    this.fields.pin.isValid &&
                    this.fields.pin_confirmation.isValid
                );
            },
            get canLogin() {
                return (
                    this.fields.mobile.isValid &&
                    this.fields.pin.isValid
                );
            },
            get wantToRegister() {
                return !this.wantToLogin;
            },
            init() {
                console.log(`# data->registration->init()`);
                Iodine.addRule(
                    "matchingPIN",
                    (value) => value === this.fields.pin.value
                );
                Iodine.messages.matchingPIN = "Value must match Security PIN";
                console.log('# - matchingPIN loaded');
                this.$watch('agreed', value => {
                    if (value) {
                        this.$dispatch('notify', {
                            content: 'You have agreed to the terms of the LyfLyn.Net Customer Service Agreement.',
                            type: 'info'}
                        );
                    }
                });
            },
            async api_register() {
                console.log(`# data->registration->api_register()`);
                const url = apiEndPoint+`/profile/${this.fields.mobile.value}/${this.fields.name.value}/${this.fields.birthdate.value}/${this.fields.address.value}/${this.fields.pin.value}`;
                console.log(`# - fetching ${url}`);
                await fetch(url, {
                    method: 'POST',
                    headers: {"Authorization": "Bearer "+ Alpine.store('wikonek').token}
                })
                    .then(response =>  response.json().then(data => ({status: response.status, body: data, isOk: response.ok})))
                    .then(obj => {
                        if (obj.isOk === true) {
                            console.log(`# - successful`);
                            Alpine.store('wikonek').user = obj.body.data.user;
                            console.log(`# - hydrating user`);
                            console.log(Alpine.store('wikonek').user, 'user');
                            Alpine.store('wikonek').connection.status.backend = true;
                            this.$dispatch('notify', { content: `Registration successful!`, type: 'success'});
                        }
                        else if (obj.status === 422) {
                            this.registered = false;
                            this.fields.mobile.isValid = false;
                            this.fields.mobile.errorMsg = 'Mobile number is already used.';
                            console.log(`# - displaying error message`);
                            this.$dispatch('notify', { content: `Registration failed!`, type: 'error'});
                        }
                        else if (obj.status === 503) {
                            Alpine.store('wikonek').connection.status.backend = false;
                        }
                        else if (obj.status === 504) {
                            Alpine.store('wikonek').connection.status.backend = false;
                        }
                    })
                ;
            },
            async api_login() {
                console.log(`# data->registration->api_login()`);
                const url = apiEndPoint+`/login`;
                console.log(`# - fetching ${url}`);
                const credentials = JSON.stringify({
                    email: `63${this.fields.mobile.value}@libreng.email`,
                    password: this.fields.pin.value,
                    device_name: 'mobile'
                });
                console.log(credentials, 'credentials');
                await fetch(url, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json', 'Accept': 'text/plain'},
                    body: `${credentials}`
                })
                    .then(response =>  response.text().then(data => ({status: response.status, body: data, isOk: response.ok})))
                    .then(obj => {
                        if (obj.isOk === true) {
                            console.log(`# - successful`);
                            this.token = obj.body;
                            console.log(this.token, 'token');
                            Alpine.store('wikonek').connection.status.backend = true;
                            this.$dispatch('notify', { content: `Login successful!`, type: 'success'});
                        }
                        else if (obj.status === 503) {
                            Alpine.store('wikonek').connection.status.backend = false;
                        }
                        else if (obj.status === 504) {
                            Alpine.store('wikonek').connection.status.backend = false;
                        }
                        else {
                            console.log(`# - failure`);
                            this.$dispatch('notify', { content: `Login failed!`, type: 'error'});
                        }
                    })
                ;
            },
            async api_associate() {
                console.log(`# data->registration->api_associate()`);
                const device = Alpine.store('wikonek').macAddress;
                const url = apiEndPoint+`/associate/${device}`;
                console.log(`# - fetching ${url}`);
                await fetch(url, {
                    method: 'POST',
                    headers: {"Authorization": "Bearer "+ this.token}
                })
                    .then(response =>  response.json().then(data => ({status: response.status, body: data, isOk: response.ok})))
                    .then(obj => {
                        if (obj.isOk === true) {
                            console.log(`# - associate successful`);
                            console.log(obj.body, 'json response');
                            Alpine.store('wikonek').user = obj.body.data.user;
                            Alpine.store('wikonek').connection.status.backend = true;
                        }
                        else if (obj.status === 503) {
                            Alpine.store('wikonek').connection.status.backend = false;
                        }
                        else if (obj.status === 504) {
                            Alpine.store('wikonek').connection.status.backend = false;
                        }
                        else {
                            console.log(`# - displaying error message`);
                        }
                    })
            },
            submit() {
                console.log('# data->registration->submit()');
                if (this.wantToRegister) {
                    console.log(`# - executing api_register then Alpine.store('wikonek').api_ui()`);
                    this.api_register()
                        .then(() => Alpine.store('wikonek').api_ui());
                }
                else if (this.wantToLogin) {
                    console.log('# - executing api_login');
                    this.api_login()
                        .then(() => {
                            if (isEmpty(Alpine.store('wikonek').user.mobile)) {
                                console.log('# - executing api_associate');
                                this.api_associate()
                                    .then(() => {
                                        console.log('# - executing api_touch() then api_ui()');
                                        Alpine.store('wikonek').api_touch()
                                            .then(() => Alpine.store('wikonek').api_ui());
                                    })
                            }
                        })
                }
            },
        }))
    })
    const backendIPAddress = `206.189.90.222`;
    const splashURL = `http://${backendIPAddress}/splash`;
    const apiEndPoint = `http://${backendIPAddress}/api`;
    const testClientMACAddress = '31:88:05:53:76:63';
    const virtualStationID = 'virtual';
    function validationCallback(field) {
        let {value, rules} = field;
        let isValid = Iodine.isValid(value, rules);
        let errorMsg = isValid
            ? null
            : Iodine.getErrorMessage(Iodine.is(value, rules));

        return {isValid, errorMsg};
    }
</script>
</body>
</html>